  0 EASIG     i:   1  ,          ,  p:   0  
  1 EIGUAL    p:   0  ,  i:   0  ,  e:  48  
  2 EREAD             ,          ,  p:   1  
  3 EREAD             ,          ,  p:   2  
  4 EDIST     p:   1  ,  p:   2  ,  e:   7  
  5 EASIG     i:   0  ,          ,  p:   3  
  6 GOTOS             ,          ,  e:   8  
  7 EASIG     i:   1  ,          ,  p:   3  
  8 EASIG     i:   0  ,          ,  p:   4  
  9 ESUM      p:   3  ,  p:   4  ,  p:   5  
 10 EMEN      p:   5  ,  i:   2  ,  e:  12  
 11 EASIG     i:   1  ,          ,  p:   5  
 12 EIGUAL    p:   5  ,  i:   0  ,  e:  47  
 13 EASIG     i:   0  ,          ,  p:   6  
 14 EIGUAL    p:   1  ,  p:   6  ,  e:  17  
 15 EASIG     i:   0  ,          ,  p:   7  
 16 GOTOS             ,          ,  e:  18  
 17 EASIG     i:   1  ,          ,  p:   7  
 18 EDIF      i:   1  ,  p:   7  ,  p:   8  
 19 EASIG     i:   0  ,          ,  p:   9  
 20 EIGUAL    p:   2  ,  p:   9  ,  e:  23  
 21 EASIG     i:   0  ,          ,  p:  10  
 22 GOTOS             ,          ,  e:  24  
 23 EASIG     i:   1  ,          ,  p:  10  
 24 EDIF      i:   1  ,  p:  10  ,  p:  11  
 25 EMULT     p:   8  ,  p:  11  ,  p:  12  
 26 EASIG     i:   1  ,          ,  p:  13  
 27 EMULT     p:  12  ,  p:  13  ,  p:  14  
 28 EIGUAL    p:  14  ,  i:   0  ,  e:  46  
 29 EMAY      p:   1  ,  p:   2  ,  e:  32  
 30 EASIG     i:   0  ,          ,  p:  15  
 31 GOTOS             ,          ,  e:  33  
 32 EASIG     i:   1  ,          ,  p:  15  
 33 EIGUAL    p:  15  ,  i:   0  ,  e:  40  
 34 EASIG     i:   1  ,          ,  p:  16  
 35 EWRITE            ,          ,  p:  16  
 36 EASIG     i:   0  ,          ,  p:  17  
 37 EASIG     p:  17  ,          ,  p:   0  
 38 EASIG     p:   0  ,          ,  p:  18  
 39 GOTOS             ,          ,  e:  45  
 40 EASIG     i:   0  ,          ,  p:  19  
 41 EWRITE            ,          ,  p:  19  
 42 EASIG     i:   0  ,          ,  p:  20  
 43 EASIG     p:  20  ,          ,  p:   0  
 44 EASIG     p:   0  ,          ,  p:  21  
 45 GOTOS             ,          ,  e:  46  
 46 GOTOS             ,          ,  e:  47  
 47 GOTOS             ,          ,  e:   1  
