  0 EASIG     i:   1  ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   1  
  2 EIGUAL    p:   1  ,  i:   0  ,  e:  49  
  3 EREAD             ,          ,  p:   2  
  4 EREAD             ,          ,  p:   3  
  5 EDIST     p:   2  ,  p:   3  ,  e:   8  
  6 EASIG     i:   0  ,          ,  p:   4  
  7 GOTOS             ,          ,  e:   9  
  8 EASIG     i:   1  ,          ,  p:   4  
  9 EASIG     i:   0  ,          ,  p:   5  
 10 ESUM      p:   4  ,  p:   5  ,  p:   6  
 11 EMEN      p:   6  ,  i:   2  ,  e:  13  
 12 EASIG     i:   1  ,          ,  p:   6  
 13 EIGUAL    p:   6  ,  i:   0  ,  e:  48  
 14 EASIG     i:   0  ,          ,  p:   7  
 15 EIGUAL    p:   2  ,  p:   7  ,  e:  18  
 16 EASIG     i:   0  ,          ,  p:   8  
 17 GOTOS             ,          ,  e:  19  
 18 EASIG     i:   1  ,          ,  p:   8  
 19 EDIF      i:   1  ,  p:   8  ,  p:   9  
 20 EASIG     i:   0  ,          ,  p:  10  
 21 EIGUAL    p:   3  ,  p:  10  ,  e:  24  
 22 EASIG     i:   0  ,          ,  p:  11  
 23 GOTOS             ,          ,  e:  25  
 24 EASIG     i:   1  ,          ,  p:  11  
 25 EDIF      i:   1  ,  p:  11  ,  p:  12  
 26 EMULT     p:   9  ,  p:  12  ,  p:  13  
 27 EASIG     i:   1  ,          ,  p:  14  
 28 EMULT     p:  13  ,  p:  14  ,  p:  15  
 29 EIGUAL    p:  15  ,  i:   0  ,  e:  47  
 30 EMAY      p:   2  ,  p:   3  ,  e:  33  
 31 EASIG     i:   0  ,          ,  p:  16  
 32 GOTOS             ,          ,  e:  34  
 33 EASIG     i:   1  ,          ,  p:  16  
 34 EIGUAL    p:  16  ,  i:   0  ,  e:  41  
 35 EASIG     i:   1  ,          ,  p:  17  
 36 EWRITE            ,          ,  p:  17  
 37 EASIG     i:   0  ,          ,  p:  18  
 38 EASIG     p:  18  ,          ,  p:   1  
 39 EASIG     p:   1  ,          ,  p:  19  
 40 GOTOS             ,          ,  e:  46  
 41 EASIG     i:   0  ,          ,  p:  20  
 42 EWRITE            ,          ,  p:  20  
 43 EASIG     i:   0  ,          ,  p:  21  
 44 EASIG     p:  21  ,          ,  p:   1  
 45 EASIG     p:   1  ,          ,  p:  22  
 46 GOTOS             ,          ,  e:  47  
 47 GOTOS             ,          ,  e:  48  
 48 GOTOS             ,          ,  e:   2  
