  0 EASIG     i:   1  ,          ,  p:   1  
  1 EASIG     p:   1  ,          ,  p:   2  
  2 EASIG     i:   1  ,          ,  p:   4  
  3 EASIG     p:   4  ,          ,  p:   5  
  4 EIGUAL    p:   5  ,  i:   0  ,  e:  38  
  5 EREAD             ,          ,  p:   0  
  6 EASIG     i:   0  ,          ,  p:   6  
  7 EMAY      p:   0  ,  p:   6  ,  e:  10  
  8 EASIG     i:   0  ,          ,  p:   7  
  9 GOTOS             ,          ,  e:  11  
 10 EASIG     i:   1  ,          ,  p:   7  
 11 EASIG     i:  13  ,          ,  p:   8  
 12 EMEN      p:   0  ,  p:   8  ,  e:  15  
 13 EASIG     i:   0  ,          ,  p:   9  
 14 GOTOS             ,          ,  e:  16  
 15 EASIG     i:   1  ,          ,  p:   9  
 16 EMULT     p:   7  ,  p:   9  ,  p:  10  
 17 EIGUAL    p:  10  ,  i:   0  ,  e:  37  
 18 EASIG     i:   2  ,          ,  p:  11  
 19 EASIG     p:  11  ,          ,  p:   3  
 20 EASIG     p:   3  ,          ,  p:  12  
 21 EMENEQ    p:   3  ,  p:   0  ,  e:  24  
 22 EASIG     i:   0  ,          ,  p:  13  
 23 GOTOS             ,          ,  e:  25  
 24 EASIG     i:   1  ,          ,  p:  13  
 25 EIGUAL    p:  13  ,  i:   0  ,  e:  32  
 26 EMULT     p:   2  ,  p:   3  ,  p:  14  
 27 EASIG     p:  14  ,          ,  p:   2  
 28 EASIG     p:   2  ,          ,  p:  15  
 29 EASIG     p:   3  ,          ,  p:  16  
 30 ESUM      p:   3  ,  i:   1  ,  p:   3  
 31 GOTOS             ,          ,  e:  21  
 32 EWRITE            ,          ,  p:   2  
 33 EASIG     i:   0  ,          ,  p:  17  
 34 EASIG     p:  17  ,          ,  p:   5  
 35 EASIG     p:   5  ,          ,  p:  18  
 36 GOTOS             ,          ,  e:  37  
 37 GOTOS             ,          ,  e:   4  
