  0 EASIG     i:   0  ,          ,  p: 153  
  1 EDIF      i:   1  ,  p: 153  ,  p: 154  
  2 EIGUAL    p: 154  ,  i:   0  ,  e:  21  
  3 EREAD             ,          ,  p: 150  
  4 EASIG     i:   1  ,          ,  p: 155  
  5 EMAY      p: 150  ,  p: 155  ,  e:   8  
  6 EASIG     i:   0  ,          ,  p: 156  
  7 GOTOS             ,          ,  e:   9  
  8 EASIG     i:   1  ,          ,  p: 156  
  9 EASIG     i: 150  ,          ,  p: 157  
 10 EMEN      p: 150  ,  p: 157  ,  e:  13  
 11 EASIG     i:   0  ,          ,  p: 158  
 12 GOTOS             ,          ,  e:  14  
 13 EASIG     i:   1  ,          ,  p: 158  
 14 EMULT     p: 156  ,  p: 158  ,  p: 159  
 15 EIGUAL    p: 159  ,  i:   0  ,  e:  20  
 16 EASIG     i:   1  ,          ,  p: 160  
 17 EASIG     p: 160  ,          ,  p: 153  
 18 EASIG     p: 153  ,          ,  p: 161  
 19 GOTOS             ,          ,  e:  20  
 20 GOTOS             ,          ,  e:   1  
 21 EASIG     i:   2  ,          ,  p: 162  
 22 EASIG     p: 162  ,          ,  p: 152  
 23 EASIG     p: 152  ,          ,  p: 163  
 24 EMENEQ    p: 152  ,  p: 150  ,  e:  27  
 25 EASIG     i:   0  ,          ,  p: 164  
 26 GOTOS             ,          ,  e:  28  
 27 EASIG     i:   1  ,          ,  p: 164  
 28 EIGUAL    p: 164  ,  i:   0  ,  e:  38  
 29 EASIG     i:   1  ,          ,  p: 165  
 30 EMEN      p: 152  ,  i:   0  ,  e:  32  
 31 EMEN      p: 152  ,  i: 150  ,  e:  33  
 32 FIN               ,          ,          
 33 EVA       p:   0  ,  p: 152  ,  p: 165  
 34 EASIG     p: 165  ,          ,  p: 167  
 35 EASIG     p: 152  ,          ,  p: 168  
 36 ESUM      p: 152  ,  i:   1  ,  p: 152  
 37 GOTOS             ,          ,  e:  24  
 38 EASIG     i:   2  ,          ,  p: 169  
 39 EASIG     p: 169  ,          ,  p: 151  
 40 EASIG     p: 151  ,          ,  p: 170  
 41 EASIG     i:   0  ,          ,  p: 171  
 42 EASIG     p: 171  ,          ,  p: 153  
 43 EASIG     p: 153  ,          ,  p: 172  
 44 EDIF      i:   1  ,  p: 153  ,  p: 173  
 45 EIGUAL    p: 173  ,  i:   0  ,  e:  96  
 46 EASIG     i:   2  ,          ,  p: 174  
 47 EASIG     p: 174  ,          ,  p: 152  
 48 EASIG     p: 152  ,          ,  p: 175  
 49 EMULT     p: 152  ,  p: 151  ,  p: 176  
 50 EMENEQ    p: 176  ,  p: 150  ,  e:  53  
 51 EASIG     i:   0  ,          ,  p: 177  
 52 GOTOS             ,          ,  e:  54  
 53 EASIG     i:   1  ,          ,  p: 177  
 54 EIGUAL    p: 177  ,  i:   0  ,  e:  65  
 55 EMULT     p: 152  ,  p: 151  ,  p: 178  
 56 EASIG     i:   0  ,          ,  p: 179  
 57 EMEN      p: 178  ,  i:   0  ,  e:  59  
 58 EMEN      p: 178  ,  i: 150  ,  e:  60  
 59 FIN               ,          ,          
 60 EVA       p:   0  ,  p: 178  ,  p: 179  
 61 EASIG     p: 179  ,          ,  p: 181  
 62 EASIG     p: 152  ,          ,  p: 182  
 63 ESUM      p: 152  ,  i:   1  ,  p: 152  
 64 GOTOS             ,          ,  e:  49  
 65 EASIG     i:   1  ,          ,  p: 183  
 66 ESUM      p: 151  ,  p: 183  ,  p: 184  
 67 EASIG     p: 184  ,          ,  p: 152  
 68 EASIG     p: 152  ,          ,  p: 185  
 69 EMEN      p: 152  ,  i:   0  ,  e:  71  
 70 EMEN      p: 152  ,  i: 150  ,  e:  72  
 71 FIN               ,          ,          
 72 EAV       p:   0  ,  p: 152  ,  p: 186  
 73 EDIF      i:   1  ,  p: 186  ,  p: 187  
 74 EMENEQ    p: 152  ,  p: 150  ,  e:  77  
 75 EASIG     i:   0  ,          ,  p: 188  
 76 GOTOS             ,          ,  e:  78  
 77 EASIG     i:   1  ,          ,  p: 188  
 78 EMULT     p: 187  ,  p: 188  ,  p: 189  
 79 EIGUAL    p: 189  ,  i:   0  ,  e:  83  
 80 EASIG     p: 152  ,          ,  p: 190  
 81 ESUM      p: 152  ,  i:   1  ,  p: 152  
 82 GOTOS             ,          ,  e:  69  
 83 EMULT     p: 152  ,  p: 152  ,  p: 191  
 84 EMENEQ    p: 191  ,  p: 150  ,  e:  87  
 85 EASIG     i:   0  ,          ,  p: 192  
 86 GOTOS             ,          ,  e:  88  
 87 EASIG     i:   1  ,          ,  p: 192  
 88 EIGUAL    p: 192  ,  i:   0  ,  e:  92  
 89 EASIG     p: 152  ,          ,  p: 151  
 90 EASIG     p: 151  ,          ,  p: 193  
 91 GOTOS             ,          ,  e:  95  
 92 EASIG     i:   1  ,          ,  p: 194  
 93 EASIG     p: 194  ,          ,  p: 153  
 94 EASIG     p: 153  ,          ,  p: 195  
 95 GOTOS             ,          ,  e:  44  
 96 EASIG     i:   2  ,          ,  p: 196  
 97 EASIG     p: 196  ,          ,  p: 152  
 98 EASIG     p: 152  ,          ,  p: 197  
 99 EMENEQ    p: 152  ,  p: 150  ,  e: 102  
100 EASIG     i:   0  ,          ,  p: 198  
101 GOTOS             ,          ,  e: 103  
102 EASIG     i:   1  ,          ,  p: 198  
103 EIGUAL    p: 198  ,  i:   0  ,  e: 114  
104 EMEN      p: 152  ,  i:   0  ,  e: 106  
105 EMEN      p: 152  ,  i: 150  ,  e: 107  
106 FIN               ,          ,          
107 EAV       p:   0  ,  p: 152  ,  p: 199  
108 EIGUAL    p: 199  ,  i:   0  ,  e: 111  
109 EWRITE            ,          ,  p: 152  
110 GOTOS             ,          ,  e: 111  
111 EASIG     p: 152  ,          ,  p: 200  
112 ESUM      p: 152  ,  i:   1  ,  p: 152  
113 GOTOS             ,          ,  e:  99  
