  0 EASIG     i:   0  ,          ,  p: 153  
  1 EDIF      i:   1  ,  p: 153  ,  p: 154  
  2 EIGUAL    p: 154  ,  i:   0  ,  e:  21  
  3 EREAD             ,          ,  p: 150  
  4 EASIG     i:   1  ,          ,  p: 155  
  5 EMAY      p: 150  ,  p: 155  ,  e:   8  
  6 EASIG     i:   0  ,          ,  p: 156  
  7 GOTOS             ,          ,  e:   9  
  8 EASIG     i:   1  ,          ,  p: 156  
  9 EASIG     i: 150  ,          ,  p: 157  
 10 EMEN      p: 150  ,  p: 157  ,  e:  13  
 11 EASIG     i:   0  ,          ,  p: 158  
 12 GOTOS             ,          ,  e:  14  
 13 EASIG     i:   1  ,          ,  p: 158  
 14 EMULT     p: 156  ,  p: 158  ,  p: 159  
 15 EIGUAL    p: 159  ,  i:   0  ,  e:  20  
 16 EASIG     i:   1  ,          ,  p: 160  
 17 EASIG     p: 160  ,          ,  p: 153  
 18 EASIG     p: 153  ,          ,  p: 161  
 19 GOTOS             ,          ,  e:  20  
 20 GOTOS             ,          ,  e:   1  
 21 EASIG     i:   2  ,          ,  p: 162  
 22 EASIG     p: 162  ,          ,  p: 152  
 23 EASIG     p: 152  ,          ,  p: 163  
 24 EMENEQ    p: 152  ,  p: 150  ,  e:  27  
 25 EASIG     i:   0  ,          ,  p: 164  
 26 GOTOS             ,          ,  e:  28  
 27 EASIG     i:   1  ,          ,  p: 164  
 28 EIGUAL    p: 164  ,  i:   0  ,  e:  38  
 29 EASIG     i:   1  ,          ,  p: 165  
 30 EMEN      p: 152  ,  i:   0  ,  e:  32  
 31 EMEN      p: 152  ,  i: 150  ,  e:  33  
 32 FIN               ,          ,          
 33 EVA       p:   0  ,  p: 152  ,  p: 165  
 34 EASIG     p: 165  ,          ,  p: 167  
 35 EASIG     p: 152  ,          ,  p: 168  
 36 ESUM      p: 152  ,  i:   1  ,  p: 152  
 37 GOTOS             ,          ,  e:  24  
 38 EASIG     i:   2  ,          ,  p: 169  
 39 EASIG     p: 169  ,          ,  p: 151  
 40 EASIG     p: 151  ,          ,  p: 170  
 41 EASIG     i:   0  ,          ,  p: 171  
 42 EASIG     p: 171  ,          ,  p: 153  
 43 EASIG     p: 153  ,          ,  p: 172  
 44 EDIF      i:   1  ,  p: 153  ,  p: 173  
 45 EIGUAL    p: 173  ,  i:   0  ,  e:  97  
 46 EASIG     i:   2  ,          ,  p: 174  
 47 EASIG     p: 174  ,          ,  p: 152  
 48 EASIG     p: 152  ,          ,  p: 175  
 49 EMULT     p: 152  ,  p: 151  ,  p: 176  
 50 EMENEQ    p: 176  ,  p: 150  ,  e:  53  
 51 EASIG     i:   0  ,          ,  p: 177  
 52 GOTOS             ,          ,  e:  54  
 53 EASIG     i:   1  ,          ,  p: 177  
 54 EIGUAL    p: 177  ,  i:   0  ,  e:  65  
 55 EMULT     p: 152  ,  p: 151  ,  p: 178  
 56 EASIG     i:   0  ,          ,  p: 179  
 57 EMEN      p: 178  ,  i:   0  ,  e:  59  
 58 EMEN      p: 178  ,  i: 150  ,  e:  60  
 59 FIN               ,          ,          
 60 EVA       p:   0  ,  p: 178  ,  p: 179  
 61 EASIG     p: 179  ,          ,  p: 181  
 62 EASIG     p: 152  ,          ,  p: 182  
 63 ESUM      p: 152  ,  i:   1  ,  p: 152  
 64 GOTOS             ,          ,  e:  49  
 65 EASIG     i:   1  ,          ,  p: 183  
 66 ESUM      p: 151  ,  p: 183  ,  p: 184  
 67 EASIG     p: 184  ,          ,  p: 152  
 68 EASIG     p: 152  ,          ,  p: 185  
 69 EMEN      p: 152  ,  i:   0  ,  e:  71  
 70 EMEN      p: 152  ,  i: 150  ,  e:  72  
 71 FIN               ,          ,          
 72 ESUM      p:   0  ,  p: 152  ,  p: 186  
 73 EASIG     p: 186  ,          ,  p: 187  
 74 EDIF      i:   1  ,  p: 187  ,  p: 188  
 75 EMENEQ    p: 152  ,  p: 150  ,  e:  78  
 76 EASIG     i:   0  ,          ,  p: 189  
 77 GOTOS             ,          ,  e:  79  
 78 EASIG     i:   1  ,          ,  p: 189  
 79 EMULT     p: 188  ,  p: 189  ,  p: 190  
 80 EIGUAL    p: 190  ,  i:   0  ,  e:  84  
 81 EASIG     p: 152  ,          ,  p: 191  
 82 ESUM      p: 152  ,  i:   1  ,  p: 152  
 83 GOTOS             ,          ,  e:  69  
 84 EMULT     p: 152  ,  p: 152  ,  p: 192  
 85 EMENEQ    p: 192  ,  p: 150  ,  e:  88  
 86 EASIG     i:   0  ,          ,  p: 193  
 87 GOTOS             ,          ,  e:  89  
 88 EASIG     i:   1  ,          ,  p: 193  
 89 EIGUAL    p: 193  ,  i:   0  ,  e:  93  
 90 EASIG     p: 152  ,          ,  p: 151  
 91 EASIG     p: 151  ,          ,  p: 194  
 92 GOTOS             ,          ,  e:  96  
 93 EASIG     i:   1  ,          ,  p: 195  
 94 EASIG     p: 195  ,          ,  p: 153  
 95 EASIG     p: 153  ,          ,  p: 196  
 96 GOTOS             ,          ,  e:  44  
 97 EASIG     i:   2  ,          ,  p: 197  
 98 EASIG     p: 197  ,          ,  p: 152  
 99 EASIG     p: 152  ,          ,  p: 198  
100 EMENEQ    p: 152  ,  p: 150  ,  e: 103  
101 EASIG     i:   0  ,          ,  p: 199  
102 GOTOS             ,          ,  e: 104  
103 EASIG     i:   1  ,          ,  p: 199  
104 EIGUAL    p: 199  ,  i:   0  ,  e: 116  
105 EMEN      p: 152  ,  i:   0  ,  e: 107  
106 EMEN      p: 152  ,  i: 150  ,  e: 108  
107 FIN               ,          ,          
108 ESUM      p:   0  ,  p: 152  ,  p: 200  
109 EASIG     p: 200  ,          ,  p: 201  
110 EIGUAL    p: 201  ,  i:   0  ,  e: 113  
111 EWRITE            ,          ,  p: 152  
112 GOTOS             ,          ,  e: 113  
113 EASIG     p: 152  ,          ,  p: 202  
114 ESUM      p: 152  ,  i:   1  ,  p: 152  
115 GOTOS             ,          ,  e: 100  
